# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log
#
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %H(%l) %{..Y} %Y/%m/%d %c:%s "
vbell off
# Set color 256 inorder to get better look in vim
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
scrollback 20000

# Arrow keys to switch terminals (only works with X) 
# Alt + left 
bindkey ^[b prev 
# Alt + right 
bindkey ^[f next

chdir $HOME/ReportMining/code/html
screen    -t stock        1  $HOME/ReportMining/code/html/run.sh
chdir /Users/sam/code/okab
screen    -t redis        2 redis-server
screen    -t updateIp     3 $HOME/code/okab/updateIp.sh
screen    -t $            4
