# ------------------------------------------------------------------------------
# STARTUP SCREENS
# ------------------------------------------------------------------------------

# Example of automatically running some programs in windows on screen startup.
#
#   The following will open top in the first window, an ssh session to monkey
#   in the next window, and then open mutt and tail in windows 8 and 9
#   respectively.
#
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
# screen -t daemon 9 tail -f /var/log/daemon.log
#
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %H(%l) %{..Y} %Y/%m/%d %c:%s "
vbell off
# Set color 256 inorder to get better look in vim
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' 
scrollback 20000

# Arrow keys to switch terminals (only works with X) 
# Alt + left 
bindkey ^[b prev 
# Alt + right 
bindkey ^[f next

chdir $HOME/code/okab

chdir /Users/sam/code/okab
screen    -t redis        0 redis-server
screen    -t server        1 
screen    -t historicaldata        2 
screen    -t marketdata     3 
screen    -t ordermanager            4 
screen    -t trader            5 
screen    -t notify            6 

#screen    -t server        1 $HOME/code/okab/virtualenv/bin/okab-server
#screen    -t historicaldata        2 $HOME/code/okab/virtualenv/bin/okab-historicaldata
#screen    -t marketdata     3 $HOME/code/okab/virtualenv/bin/okab-marketdata
#screen    -t ordermanager            4 $HOME/code/okab/virtualenv/bin/okab-ordermanager
#screen    -t trader            5 $HOME/code/okab/virtualenv/bin/okab-trader 

